* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

font-face {
    font-family: 'MyFont';
    src: url('./Allura-Regular.ttf') format('ttf');
    font-weight: 600;
    font-style: normal;
  }

#content {
    background-image: url('./us.png');
    background-color: #cccccc;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    font-family: 'MyFont';
    
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 2fr 1fr 8fr 2fr;
    height: 100vh;
}
.banner {
    font-family: 'Allura', cursive;
    grid-column: 1 / 6;
    color: white;
    font-size: 100px;
    text-align: center;
}

.nav-bar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row: 2 / 3;
    grid-column: 2 / 5;
}

.nav-bar button {
    background-color: transparent;
    border-color: white;
    color: white;
}

.body-container {
    display: grid;
    grid-row: 3 / 4;
    grid-column: 2 / 5;
    border: 1px solid white;
    
}

.body-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 1px solid white;
    contain: size;
    overflow: auto;
    padding: 1rem;
    
    background-color: transparent;
    
}

.home {
    font-size: 30px;
}
.item-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-column: 1 / 3;
    border: 1px solid white;
    border-radius: 10px;
    gap: 1rem;
}

.item-container img {
    grid-column: 1 / 2;
    width: --webkit-fill-available;
    border-radius: 10px;
    height: 150px;
}

.info-container {
    display: grid;
    grid-column: 2 / 3;
    color: white;

}
.info-container p {
    align-self: center;
}